<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plants Widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <header>
            <h1>Medicinal Plants Widget</h1>
        </header>
        <!--SEARCH FORM-->
        <form>
            <label for="search"> Search among the plants:</label>
            <input type="text" id= "search" name="search" placeholder="es: Rosemary" autocomplete="off">
            <!--<button>Search</button>-->
        </form>
        <ul>
            <!--<li>
                <img class="img" src="https://cdn.w600.comps.canstockphoto.it/saggio-giardino-erba-vettore-eps_csp8458508.jpg" alt="Sage">
                <h3>Sage</h3>
                <p><strong>Properties:</strong>antimicrobial properties</p>
                <p><strong>Harvest:</strong>June, July</p>
            </li>-->    
        </ul>
        <!--ADD FORM-->
        <h2>Enter the data to create a new card</h2>
        <form id="add">
            <label for="name">Plant name:</label>
            <input type="text" id="name" name="name" placeholder="Type the name"  autocomplete="off" required/>
            <label for="properties">Plant properties:</label>
            <input type="text" id="properties" name="properties" placeholder="Type the properties of the plant"  autocomplete="off" required/>
            <label for="harvest">Plant harvest:</label>
            <input type="text" id="harvest" name="harvest" placeholder="Enter the month/s of harvest of the plant"  autocomplete="off" required/>
            <label for="img">Plant image:</label>
            <input type="text" id="img" name="img" placeholder="Type the url of the image"  autocomplete="off" required/>
            <button id="addBtn">Create a new card</button>
        </form>
    </main> 
    <script type="module" src="index.js"></script>
</body>
</html>